{
  "name": "everjust-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 NODE_EXTRA_CA_CERTS=./certs/digitalocean-ca.crt next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "1.0.64",
    "@auth0/nextjs-auth0": "3.5.0",
    "@daytonaio/sdk": "0.25.1",

    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "next": "15.4.5",
    "pg": "^8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8",
    "eslint-config-next": "15.4.5",
    "postcss": "^8",
    "typescript": "5.8.3"
  }
}
